body {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #373737;
    font-family: roboto, serif;
    font-size: 18px;
    font-weight: 300;
    height: 100%;
    line-height: 1.25em;
    width: 100%
}

html {
    scroll-behavior: smooth;
}



header, footer {
    grid-column: 1 / 3;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    top: 0;
    width: 100%;
}

footer {
    padding-top: 5%;
    padding: 2%;
}

img {
    width: 100%;
}

main {
    width: 80%;
}

nav {
    white-space: nowrap;
    width: 80%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li a {
    align-items: center;
    color: #ccc;
    display: flex;
    font-size: 18px;
    justify-content: center;
    padding-bottom: 15px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    transition: 1s;
}

nav ul li a.current {
    animation-name: floating;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    color: #131313;
    font-weight: bold;
    font-size: 22px;
    transition: .5s;
}

nav ul li a:hover {
    color: blue;
    transition: .5s;
}

section {
    display: flex;
    height: 100vh;
    align-items: center;
    padding-bottom: 25px;
}

table {
    padding: 10px;
}

table td {
    padding-right: 20px;
    line-height: 1.75em;
}

/* Only stick if you can fit */
@media (min-height: 300px) {

    nav ul,
    .sticky-sidebar {
        position: sticky;
        top: 0;
    }
}

.block-quote {
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.35em;
    margin: 0 auto;
    padding: 2.5%;
    text-align: center;
    width: 50%;
}

.bold {
    font-weight: 600;
}

.hero-img {
    width: 100%;
    margin: 0 auto;
}

.hero-info {
    width: 90%;
    margin: 0 auto;
}

.hero-info .project-title {
    font-size: 30px;
    padding-bottom: 6px;
}

.hero-info .project-type {
    font-size: 24px;
    padding-bottom: 5px;
}

.img-caption {
    color: #9b9b9b;
    font-size: 14px;
}

.rigor {
    font-size: 16px;
    line-height: 1.55em;
    width: 100%;
}

.rigor section {
    padding: 0px;
    height: auto;
    padding-bottom: 10px;
}

.rigor h1 {
    padding-top: 80px;
    padding-bottom: 0px;
}

.rigor {
    grid-template-columns: 1fr 8fr;
}

.rigor main {
    margin: 0 auto;
}

.sticky-sidebar {
    width: 100%;
    justify-items: center;
    padding-left: 50px;
}

.sticky-sidebar ul li a {
    justify-content: left;
    padding-bottom: 2.5px;
    text-align: left;
    font-size: 16px;
}

.sticky-sidebar ul li a.current {
    animation-name: none;
    font-size: 18px;
}

.subheading {
    color: #9b9b9b;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: .085em;
}

.two-col {
    display: flex;
    width: 100%;
    align-items: center;
    padding-bottom: 25px;
}

.button {
    background: #131313;
    border: none;
    color: #fff;
    font-family: roboto-condensed, sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    text-decoration: none;
}

.nav-container,
.sticky-sidebar {
    display: grid;
    align-items: center;
    height: 100vh;
    position: sticky;
    top: 0;
}

.project-description {
    margin-bottom: 25px;
}

.project-thumbnail {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.project-title {
    font-family: roboto-condensed, sans-serif;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .025em;
    margin: 0px;
    margin-bottom: 8px;
    margin-top: 50px;
}

.project-type {
    color: #ccc;
    margin: 0px;
    font-weight: 400;
}

@keyframes floating {
    from {
        transform: translate(0, 0px);
    }

    65% {
        transform: translate(0, 5px);
    }

    to {
        transform: translate(0, -0px);
    }
}